language: node_js
node_js:
- node
- iojs
deploy:
  provider: heroku
  app: jamin-hello-world
  api_key:
    secure: e4IWACKvr+M4z9BXqL3n0JzFMm6J4lvcQS33KoRqqgbex7ynReZ2NZuP1Um+ZUKDprm1Cnq3Tnjqb0WJH9zpBrHYrBAY3d4V+mFVX/RBkgKiu2Ur0hNqcrQIxHrTXTRt9G7FQd4O9a+WaVUWNP8+KnYQST+FQ8gy2sIfGZeoURoocXQ3xkS5z8Z1JWZU9W3OAF8YqT8ojV9h7PX6QhQXmcAU6ww4edfOXn2J651fuSrcmR5dHDsxCX7ag/IKAXU6FQVE1A21tfk8WdeOQS3FmADb0N9ml6jEcIyAh8leT8UxTieUDz1vpK23dNcP/7GHOGIgk3Zlx8eQGUS9f7olxVOMcRI2JHEnZ/VT+7HfBjs879ppaQLNN5Bc468s4Zk0ibA2f35aXVvdunNTeXZcP6srci9d8ay4XYWyv4RF+A/uid+B4UhEYICK6BCB6pqkUKmjbG7KIRNsDdya29PmcPkyM4omSi46H58NyAOruMpWbO7TbwMWqBZBVhCvFA9Kbe3cR+wgETFl6FatszuugfpsogS65ByItW6I/fHDjyb8zi3GXBWlAfKzSErCC0i6rAnmED5kBAsRord2+2n0mHGkEZNbWxH3fd7zfii/56kJ9UdcdXtMZFdSIew+VmsKRdMrvcxieSBvXcGpQ5cetXCazOj7lm6fhxqjPTOW2kg=
  on:
    node: node
